{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "NODE_ENV=developement ts-node-dev -r tsconfig-paths/register  --respawn --transpile-only src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "tsc": "^2.0.4",
    "typescript": "^5.4.5",
    "zod": "^3.23.4"
  }
}
